{
  "name": "idliketo",
  "version": "1.0.2",
  "description": "An util aiming to interact with shell by natural language",
  "repository": {
    "type": "git",
    "url": "https://github.com/antoriche/Idliketo"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/index.ts",
    "build": "tsc"
  },
  "author": "Antonin Riche",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "readline": "^1.3.0"
  },
  "bin": {
    "idliketo": "./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
